# Loaded during development
# Connects to the postgres docker container running in this devcontainer
POSTGRES_PORT="5432"
POSTGRES_HOST="postgres"
POSTGRES_USER="postgres"
POSTGRES_DATABASE="turbo"
POSTGRES_PASSWORD="password"
POSTGRES_URL_NO_SSL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DATABASE"
POSTGRES_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DATABASE?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DATABASE?sslmode=require"
POSTGRES_PRISMA_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DATABASE?pgbouncer=true&connect_timeout=15&sslmode=require"
